import React, { useState, useEffect } from 'react';
import { Heart, Trash2, Shield, User, Send, EyeOff } from 'lucide-react';

// Mock Data for Colleagues
const COLLEAGUES = [
  { id: '1', name: 'Alex Rivers', email: 'alex@datacom.com', role: 'user' },
  { id: '2', name: 'Sam Knight', email: 'sam@datacom.com', role: 'user' },
  { id: '3', name: 'Jordan Case', email: 'jordan@datacom.com', role: 'admin' },
  { id: '4', name: 'Taylor Swift', email: 'taylor@datacom.com', role: 'user' },
];

const App = () => {
  const [currentUser, setCurrentUser] = useState(COLLEAGUES[2]); // Defaulting to Admin for demo
  const [kudosList, setKudosList] = useState([
    {
      id: '101',
      sender_id: '1',
      recipient_id: '2',
      message: "Amazing job on the nightly data script fix! Saved the team so much time.",
      created_at: new Date().toISOString(),
      is_visible: true
    }
  ]);

  const [formData, setFormData] = useState({ recipient_id: '', message: '' });

  // Handle Submission
  const handleSubmit = (e) => {
    e.preventDefault();
    if (!formData.recipient_id || !formData.message) return;

    const newKudos = {
      id: Math.random().toString(36).substr(2, 9),
      sender_id: currentUser.id,
      recipient_id: formData.recipient_id,
      message: formData.message,
      created_at: new Date().toISOString(),
      is_visible: true
    };

    setKudosList([newKudos, ...kudosList]);
    setFormData({ recipient_id: '', message: '' });
  };

  // Admin Moderation: Toggle Visibility
  const toggleVisibility = (id) => {
    if (currentUser.role !== 'admin') return;
    setKudosList(kudosList.map(k => 
      k.id === id ? { ...k, is_visible: !k.is_visible } : k
    ));
  };

  // Helper to get name from ID
  const getName = (id) => COLLEAGUES.find(c => c.id === id)?.name || 'Unknown';

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans">
      <div className="max-w-4xl mx-auto">
        
        {/* Header */}
        <header className="flex justify-between items-center mb-8 bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
          <div>
            <h1 className="text-2xl font-bold text-slate-900 flex items-center gap-2">
              <Heart className="text-blue-600 fill-blue-600" /> Datacom Kudos
            </h1>
            <p className="text-slate-500">Spread appreciation across the team</p>
          </div>
          <div className="text-right">
            <p className="font-semibold text-slate-800">{currentUser.name}</p>
            <p className="text-xs text-blue-600 font-bold uppercase tracking-wider">{currentUser.role}</p>
          </div>
        </header>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          
          {/* Sidebar Form */}
          <section className="md:col-span-1">
            <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200 sticky top-8">
              <h2 className="text-lg font-bold mb-4 flex items-center gap-2">
                <Send size={18} className="text-slate-400" /> Give Kudos
              </h2>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-slate-700 mb-1">Select Colleague</label>
                  <select 
                    className="w-full p-2 bg-slate-50 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"
                    value={formData.recipient_id}
                    onChange={(e) => setFormData({...formData, recipient_id: e.target.value})}
                    required
                  >
                    <option value="">Choose someone...</option>
                    {COLLEAGUES.filter(c => c.id !== currentUser.id).map(c => (
                      <option key={c.id} value={c.id}>{c.name}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="block text-sm font-medium text-slate-700 mb-1">Your Message</label>
                  <textarea 
                    className="w-full p-2 bg-slate-50 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none h-32 resize-none"
                    placeholder="What did they do well?"
                    maxLength={500}
                    value={formData.message}
                    onChange={(e) => setFormData({...formData, message: e.target.value})}
                    required
                  ></textarea>
                </div>
                <button 
                  type="submit"
                  className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-colors flex items-center justify-center gap-2"
                >
                  Post Kudos
                </button>
              </form>
            </div>
          </section>

          {/* Main Feed */}
          <section className="md:col-span-2">
            <h2 className="text-xl font-bold mb-4 text-slate-800">Public Feed</h2>
            <div className="space-y-4">
              {kudosList.filter(k => k.is_visible || currentUser.role === 'admin').map((kudos) => (
                <div 
                  key={kudos.id} 
                  className={`bg-white p-6 rounded-2xl border transition-all ${!kudos.is_visible ? 'opacity-60 border-dashed border-red-200 bg-red-50' : 'border-slate-200 shadow-sm'}`}
                >
                  <div className="flex justify-between items-start mb-4">
                    <div className="flex items-center gap-3">
                      <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-bold">
                        {getName(kudos.sender_id).charAt(0)}
                      </div>
                      <div>
                        <p className="text-sm">
                          <span className="font-bold text-slate-900">{getName(kudos.sender_id)}</span>
                          <span className="text-slate-500 mx-1">gave kudos to</span>
                          <span className="font-bold text-slate-900">{getName(kudos.recipient_id)}</span>
                        </p>
                        <p className="text-xs text-slate-400">{new Date(kudos.created_at).toLocaleDateString()}</p>
                      </div>
                    </div>
                    
                    {/* Admin Actions */}
                    {currentUser.role === 'admin' && (
                      <button 
                        onClick={() => toggleVisibility(kudos.id)}
                        className={`p-2 rounded-lg flex items-center gap-1 text-xs font-bold transition-colors ${kudos.is_visible ? 'text-slate-400 hover:bg-red-50 hover:text-red-600' : 'text-red-600 bg-white border border-red-100'}`}
                        title={kudos.is_visible ? "Hide from feed" : "Show in feed"}
                      >
                        {kudos.is_visible ? <EyeOff size={16} /> : <Shield size={16} />}
                        {kudos.is_visible ? "MODERATE" : "HIDDEN"}
                      </button>
                    )}
                  </div>
                  
                  <p className="text-slate-700 leading-relaxed italic">
                    "{kudos.message}"
                  </p>
                </div>
              ))}
              
              {kudosList.length === 0 && (
                <div className="text-center py-20 bg-white rounded-2xl border border-dashed border-slate-300">
                  <p className="text-slate-400">No kudos yet. Be the first to send one!</p>
                </div>
              )}
            </div>
          </section>
        </div>
      </div>
    </div>
  );
};

export default App;